<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>

<body bgcolor="white">
Provides utility classes for meta typed configuration.


<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and documentation, please see:
<ul>
  <li><a href="http://www.coalevo.net">coalevo.net Portal</a>
  <li><a href="http://www.coalevo.net/bundles/foundation">Bundle Documentation</a>
  <li><a href="http://www.coalevo.net/confluence/display/Development/Foundation+Bundle">Workspace (Wiki)</a>
  <li><a href="http://www.coalevo.net/jira/browse/CFB">Issues</a>
  <li><a href="http://www.coalevo.net/fisheye/browse/foundation">Source Browser</a>
</ul>

<!-- Put @see and @since tags down here. -->

</body>
</html>