<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>

<body bgcolor="white">
Provides the foundation service interfaces.

<h3>MessageResourceService</h3>

<p>
  The {@link net.coalevo.foundation.service.MessageResourceService}
  provides a service that resolves XML files with i18n message resources
  for the calling bundle.
</p>

<h3>UIDGeneratorService</h3>

<p>
  The {@link net.coalevo.foundation.service.UUIDGeneratorService}
  provides a simple service that generates (sufficiently) unique identifiers
  for other services. It also provides a deterministic conversion between raw
  (<tt>byte[]</tt>) and <tt>String</tt> versions of one and the same identifier.
</p>

<h3>RndStringGeneratorService</h3>

<p>
  The {@link net.coalevo.foundation.service.RndStringGeneratorService}
  provides a simple service that generates random alphanumeric
  strings, that might be used as password or as validation keys.
</p>

<!--
<h2>Package Specification</h2>

##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
<ul>
  <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>
-->

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and documentation, please see:
<ul>
  <li><a href="http://www.coalevo.net">coalevo.net Portal</a>
  <li><a href="http://www.coalevo.net/bundles/foundation">Bundle Documentation</a>
  <li><a href="http://www.coalevo.net/confluence/display/Development/Foundation+Bundle">Workspace (Wiki)</a>
  <li><a href="http://www.coalevo.net/jira/browse/CFB">Issues</a>
  <li><a href="http://www.coalevo.net/fisheye/browse/foundation">Source Browser</a>
</ul>

<!-- Put @see and @since tags down here. -->

</body>
</html>